      PROGRAM COMPLX
      COMPLEX Z
      Z = (0.0, 1.0)
      PRINT *, Z**2

      STOP
      END
