      PROGRAM HELLO
      WRITE(*,*) 'HELLO WORLD'

      STOP
      END
