* COMMENT
      PROGRAM VARS

      INTEGER I
      REAL X
      DOUBLEPRECISION Y
      COMPLEX Z
      CHARACTER A
      PARAMETER(PI=3.141592)

      PRINT *, I,X,Y,Z,A,PI

      STOP
      END
